<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Haziq Dairy Farm</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }
    header {
      background-color: #f8d347;
      color: #333;
      padding: 20px;
      text-align: center;
    }
    nav {
      background-color: #333;
      color: #fff;
      text-align: center;
      padding: 10px;
    }
    nav a {
      color: #fff;
      text-decoration: none;
      padding: 10px 20px;
    }
    nav a:hover {
      background-color: #555;
    }
    footer {
      background-color: #333;
      color: #fff;
      text-align: center;
      padding: 10px;
      position: fixed;
      bottom: 0;
      width: 100%;
    }
    main {
      padding: 20px;
    }
  </style>
</head>
<body>
  <header>
    <h1>Welcome to Haziq Dairy Farm</h1>
  </header>
  <nav>
    <a href="index.html">Home</a>
    <a href="about.html">About Us</a>
    <a href="contact.html">Contact Us</a>
  </nav>
  <main>
    <h2>About Our Dairy Farm</h2>
    <p>Welcome to Haziq Dairy Farm, where we pride ourselves on providing the freshest and highest quality dairy products to our customers.</p>
    <p>Our farm is located in a picturesque countryside, where our cows graze on lush green pastures, ensuring the superior taste and nutritional value of our dairy products.</p>
    <p>At Haziq Dairy Farm, we are committed to sustainable farming practices and animal welfare, ensuring the well-being of our cows and the environment.</p>
  </main>
  <footer>
    <p>&copy; 2024 Haziq Dairy Farm. All rights reserved.</p>
  </footer>
</body>
</html>







































<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .a{
    display: flex;
    border: solid whitesmoke;
    width: 100%; height:70px; 
    background-color:rgb(89, 145, 228)
}
.marquee{
margin-top: 20px;    
width:20%;
 color: white;
}
.button{
    margin-left: 20px; 
    border-radius: 100px;
}
.q{
    border: solid whitesmoke;
    width: 100%; height:70px; 
    background-color:whitesmoke;
    justify-content: 12px;
}
.abc{
    border: solid white;
    width: 100%; height:0px; 
    background-color: wheat ;   
}
.a1{
    border: solid skyblue;
    border-radius: 20px;
    background-color:whitesmoke;
    margin: -10px -80px 80px 90px;
    width: 20%; height:90px; 
    float: left;
}
.b{
    float: left;
}
.abe{
    border: solid skyblue;
    border-radius: 20px;
    width: 100%; height:400px;
    background-color: whitesmoke ;
      
}
.c{
    border: solid skyblue;
    border-radius: 20px;
    font-family: 'Times New Roman', Times, serif;
    font-size: large;
    background-color:whitesmoke;
    margin: 40px 30px 40px 30px;
    width: 45%; height:320px; 
    float: left;
}
.f{
    border: solid skyblue;
    border-radius: 20px;
    background-color:whitesmoke;
    margin: -38px 0px -20px 0px;
    width: 100%; height:460px; 
    float: left;
}

.e{
    border: solid skyblue;
    border-radius: 20px;
    background-color:whitesmoke;
    margin: -20px -80px 90px 105px;
    width: 20%; height:490px; 
    float: left;

}
.g{
    border: solid skyblue;
    border-radius: 20px;
    background-color:whitesmoke;
    margin: 220px 00px 220px 0px;
    width: 100%; height:460px; 
    float: left;
}

.h{
    border: solid skyblue;
    border-radius: 20px;
    background-color:whitesmoke;
    margin: -20px -80px 90px 105px;
    width: 20%; height:490px; 
    float: left;

}
.n{
    border: solid whitesmoke;

    width: 100%; height:-1500px; 
    background-color:rgb(89, 145, 228)

}
    



    </style>
    
</head>
<body> 


    <div class="a">
        <img   src="KHARA-removebg-preview.png" height="60px">
<marquee class="marquee"> Khara Dariry Farm</marquee >
<button style="margin-left: 450px; border-radius: 100px;">Home</button>
<button style="margin-left: 20px; border-radius: 100px;">About Us</button>
<button class="button">Our Products</button>
<button class="Search";>Search</button>

    </div>


<div style="margin: 2px 2px 2px 2px; background-color:rgb(89, 145, 228)">


  <div style="margin: 1px 1px 1px 300px;"> 
    <img src="images.png" width="70%" height="500px" >
  </div>
 

</div>


  <div class="abc">

    <div  class="a1">

        <div class="b" >
            <img src="WhatsApp_Image_2024-03-09_at_23.59.36_565d60ce-removebg-preview 222.png" height="70px">
        </div>
       <div>        
            <b>Modern Dairies</b>           
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum ape</p>
       </div>
    </div>

    <div class="a1">
        <div class="b">
            <p>
                <img src="WhatsApp_Image_2024-03-09_at_23.54.46_5ab25639-removebg-preview.png" height="60px" >
                           
            </p>
        </div>
            <div>
                <b>Natural & Organic</b>
                <p style="margin-left: 20px; ">Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum ape</p>
            </div>   
    </div>

    <div class="a1">
        
        <div class="b">
            <img src="WhatsApp_Image_2024-03-10_at_00.08.17_486d8f2b-removebg-preview 111.png" height="70px">
        </div>
        <div>
            <b>Best Products</b>           
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum ape</p>
        </div>
          

    </div>

    <div class="a1"> 
        <div class="b">
            <img src="WhatsApp_Image_2024-03-10_at_00.33.29_0d687a78-removebg-preview 333.png" height="100px">
        </div>
        <div>
            <b>Awarded Farm</b>           
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum ape</p>
        </div>
    </div>
  </div>

  <div class="abe">


<div class="c">
    <p style="margin: 60px 190px 60px 190px;"> 
        <img src="images.png" alt="">
    </p>

</div>

<div class="c">
    <h1 style="font-size: 50px; margin-top: 10px;">Our Dairy Farm</h1>
    <p>
        Moobells Dairies is a business founded by CEO Mr. Huzaifa Azher six years ago, where our first dairy farm got operational. We’re one of the largest supplier in FMCG market of dairy products in Punjab province in the cities like Rawalpindi, Islamabad & Lahore.
    </p>

    <ul>
<li>
    Wide range of healthy and fresh dairy products.
</li>

<li>
    Produced at our farm by our farmers and cows.
</li>

<li>
    High-quality dairy products.
</li>

<li>
    Shipping dairy products all over the Pakistan.
</li>
</ul>
</div>
  </div>



  <div class="f">
    <div style="margin: 70px 300px 70px 500px; font-size: large;">
        <H1> <b>Introduce Our Products</b></H1>
    </div>
<div >
        <div class="e">
<img src="download (2).jpeg" width="100%" height="220px">
<h1>
    <b style="margin: 0px 30px 0px 100px;">Mikl</b>
</h1>
<p style="font-size:large; margin: 5px 5px 5px 5px;">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ab in architecto tenetur beatae,
recusandae magnam aliquid accusantium repellendus earum minus illum saepe animi quia delectus quas nemo aspernatur modi id!
</p>
        </div>

        <div class="e">
<img src="download (3).jpeg" width="100%" height="220px">
<h1>
    <b style="margin: 0px 30px 0px 100px;">Yogurt</b>
</h1>
<p style="font-size:large; margin: 5px 5px 5px 5px;">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ab in architecto tenetur beatae,
recusandae magnam aliquid accusantium repellendus earum minus illum saepe animi quia delectus quas nemo aspernatur modi id!
</p>
        </div>

        <div class="e">
<img src="download (4).jpeg" width="100%" height="220px">
            <h1>
                <b style="margin: 0px 30px 0px 100px;">Ghee</b>
            </h1>
            <p style="font-size:large; margin: 5px 5px 5px 5px;">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ab in architecto tenetur beatae,
            recusandae magnam aliquid accusantium repellendus earum minus illum saepe animi quia delectus quas nemo aspernatur modi id!
            </p>
        </div>

        <div class="e">
            <img src="download (5).jpeg" width="100%" height="220px">
            <h1>
                <b style="margin: 0px 30px 0px 100px;">Butter</b>
            </h1>
            <p style="font-size:large; margin: 5px 5px 5px 5px;">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ab in architecto tenetur beatae,
            recusandae magnam aliquid accusantium repellendus earum minus illum saepe animi quia delectus quas nemo aspernatur modi id!
            </p>
        </div>
</div>

  </div>

  <div class="g">
    <div style="margin: 30px 290px 40px 420px; font-size: large;">
        <H1> <b>Freshly Delivered From our Farm</b></H1>
<button style="margin-left: 0px; border-radius: 100px; width: 20% ;height: 50px; background-color:rgb(89, 145, 228)">MILK</button>
<button style="margin-left: 10px; border-radius: 100px;width: 20% ;height: 50px; background-color:rgb(89, 145, 228)">Yogurt</button>
<button style="margin-left: 10px; border-radius: 100px;width: 20% ;height: 50px; background-color:rgb(89, 145, 228)">Ghee</button>
<button style="margin-left: 10px; border-radius: 100px;width: 20% ;height: 50px;background-color:rgb(89, 145, 228)">Butter</button>
    </div>
<div >
        <div class="h">
<img src="WhatsApp_Image_2024-03-10_at_00.08.17_486d8f2b-removebg-preview 111.png" width="100%" height="220px">
<h1>
    <b style="margin: 0px 30px 0px 40px;">Buffalo Milk</b>
</h1>
<b style="margin: 0px 30px 0px 100px;">PKR 170</b>
<button style="margin-left: 45px;margin-top: 50px; border-radius: 20px;width: 70% ;height: 50px; background-color:rgb(89, 145, 228)">Order Now</button>

        </div>

        <div class="h">
<img src="WhatsApp_Image_2024-03-10_at_00.08.17_486d8f2b-removebg-preview 111.png" width="100%" height="220px">
<h1>
    <b style="margin: 0px 30px 0px 70px;">Cow Milk</b>
</h1>
<b style="margin: 0px 30px 0px 100px;">PKR 150</b>
<button style="margin-left: 45px;margin-top: 50px; border-radius: 20px;width: 70% ;height: 50px; background-color:rgb(89, 145, 228)">Order Now</button>

        </div>

        <div class="h">
<img src="WhatsApp_Image_2024-03-10_at_00.08.17_486d8f2b-removebg-preview 111.png" width="100%" height="220px">
            <h1>
                <b style="margin: 0px 0px 0px 0px;">Combination Milk</b>
            </h1>
            <b style="margin: 0px 30px 0px 100px;">PKR 150</b>
            <button style="margin-left: 45px;margin-top: 50px; border-radius: 20px;width: 70% ;height: 50px; background-color:rgb(89, 145, 228)">Order Now</button>
           
        </div>

        <div class="h">
            <img src="WhatsApp_Image_2024-03-10_at_00.08.17_486d8f2b-removebg-preview 111.png" width="100%" height="220px">
            <h1>
                <b style="margin: 0px 10px 0px 10px;">Full Cream Milk</b>
            </h1>
            <b style="margin: 0px 30px 0px 100px;">PKR 200</b>
            <button style="margin-left: 45px;margin-top: 50px; border-radius: 20px;width: 70% ;height: 50px; background-color:rgb(89, 145, 228)">Order Now</button>
            
        </div>
</div>

  </div>


  <div class="n">
<p><b style="margin-left: 470px;">© Khara Dariry Farm - Copyright 2023. All rights reserved!</b></p>
</div>
  </div>


 

    

</body>
</html>